# AI Identity — Mandate Service
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# psycopg2-binary needs libpq; motor is pure Python.
# liboqs (Open Quantum Safe) backs the ML-DSA-87 PQC verify path. We build the
# shared lib at image-build time so liboqs-python loads it directly — otherwise
# it would try to clone+build liboqs on first import inside the container.
# Pinned to match liboqs-python 0.15.0 in mandate/requirements.txt.
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libpq-dev cmake ninja-build git ca-certificates \
    && git clone --depth 1 --branch 0.15.0 https://github.com/open-quantum-safe/liboqs /tmp/liboqs \
    && cmake -S /tmp/liboqs -B /tmp/liboqs/build -GNinja \
         -DBUILD_SHARED_LIBS=ON -DOQS_BUILD_ONLY_LIB=ON -DCMAKE_BUILD_TYPE=Release \
    && cmake --build /tmp/liboqs/build --parallel \
    && cmake --install /tmp/liboqs/build \
    && ldconfig \
    && rm -rf /tmp/liboqs \
    && apt-get purge -y cmake ninja-build git && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 appuser

COPY common/ common/
RUN pip install --no-cache-dir -e common/

COPY mandate/requirements.txt mandate/requirements.txt
RUN pip install --no-cache-dir -r mandate/requirements.txt

COPY mandate/ mandate/

USER appuser

EXPOSE 8003

CMD ["gunicorn", "mandate.app.main:app", \
     "--workers", "2", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8003", \
     "--timeout", "120", \
     "--keep-alive", "5", \
     "--forwarded-allow-ips=*"]
