# AI Identity — API Server
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps for psycopg2-binary
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser

# Install shared library first (changes less often -> better layer cache)
COPY common/ common/
RUN pip install --no-cache-dir -e common/

# Install service-specific deps
COPY api/requirements.txt api/requirements.txt
RUN pip install --no-cache-dir -r api/requirements.txt

# Copy Alembic config (API runs migrations on startup)
COPY alembic.ini alembic.ini
COPY alembic/ alembic/

# Copy service code + helper scripts
COPY api/ api/
COPY scripts/ scripts/

# Run as non-root user
USER appuser

EXPOSE 8001

CMD ["gunicorn", "api.app.main:app", \
     "--workers", "2", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8001", \
     "--timeout", "120", \
     "--keep-alive", "5", \
     "--forwarded-allow-ips=*"]
